# testTask

./: .gitignore  pom.xml
src/main/java/my/groupid/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  SocialConfig.java  WebAppInitializer.java
src/main/java/my/groupid/home/: HomeController.java
src/main/java/my/groupid/security/: SimpleSocialUsersDetailService.java
src/main/java/my/groupid/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/my/groupid/signup/: SignupController.java  SignupForm.java
src/main/java/my/groupid/vkontakte/: VkontakteController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
src/main/webapp/WEB-INF/views/vkontakte/: friends.html
src/test/java/my/groupid/signup/: SignupControllerTest.java
